This notebook uses the [GapMinder data set](https://www.gapminder.org)

In [1]:
import pandas as pd
data = pd.read_csv("data/gapminder.tsv", sep='\t')
data.head() # show five entries

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

Using multi-indexing, answer the following questions
- Select data about countries in Asia 
- Select data about countries in Asia in years 1952 to 2000
- What is the average `pop` of countries in Asia in years 1952 to 2000

In [4]:
data[data['continent']=='Asia']

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[396 rows x 6 columns]

In [8]:
data.set_index('continent').loc['Asia']#.reset_index()

               country  year  lifeExp       pop    gdpPercap
continent
Asia       Afghanistan  1952   28.801   8425333   779.445314
Asia       Afghanistan  1957   30.332   9240934   820.853030
Asia       Afghanistan  1962   31.997  10267083   853.100710
Asia       Afghanistan  1967   34.020  11537966   836.197138
Asia       Afghanistan  1972   36.088  13079460   739.981106
...                ...   ...      ...       ...          ...
Asia       Yemen, Rep.  1987   52.922  11219340  1971.741538
Asia       Yemen, Rep.  1992   55.599  13367997  1879.496673
Asia       Yemen, Rep.  1997   58.020  15826497  2117.484526
Asia       Yemen, Rep.  2002   60.308  18701257  2234.820827
Asia       Yemen, Rep.  2007   62.698  22211743  2280.769906

[396 rows x 5 columns]

In [10]:
data[(data['continent']=='Asia') & (data['year']>=1952) & (data['year']<=2000)]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1673  Yemen, Rep.      Asia  1977   44.175   8403990  1829.765177
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526

[330 rows x 6 columns]

In [9]:
data.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [24]:
#data2 = data.set_index(['continent', 'year'])
data2 = data.sort_values(['continent', 'year']).set_index(['continent', 'year'])
data2.head()

                     country  lifeExp      pop    gdpPercap
continent year
Africa    1952       Algeria   43.077  9279525  2449.008185
          1952        Angola   30.015  4232095  3520.610273
          1952         Benin   38.223  1738315  1062.752200
          1952      Botswana   47.622   442308   851.241141
          1952  Burkina Faso   31.975  4469979   543.255241

In [25]:
idx = pd.IndexSlice

In [29]:
#data2.sort_index().loc[idx['Asia', 1952:2000], :]
data3 = data2.loc[idx['Asia', 1952:2000], :]#.reset_index()
data3

                           country  lifeExp        pop     gdpPercap
continent year
Asia      1952         Afghanistan   28.801    8425333    779.445314
          1952             Bahrain   50.939     120447   9867.084765
          1952          Bangladesh   37.484   46886859    684.244172
          1952            Cambodia   39.417    4693836    368.469286
          1952               China   44.000  556263527    400.448611
...                            ...      ...        ...           ...
          1997              Taiwan   75.250   21628605  20206.820980
          1997            Thailand   67.521   60216677   5852.625497
          1997             Vietnam   70.672   76048996   1385.896769
          1997  West Bank and Gaza   71.096    2826046   7110.667619
          1997         Yemen, Rep.   58.020   15826497   2117.484526

[330 rows x 4 columns]

In [30]:
data3['pop'].mean()

69980539.0030303

In [32]:
data2.loc[idx['Asia', 1952:2000], 'pop'].mean()

69980539.0030303

In [34]:
#data.sort_values(['continent', 'year']).set_index(['continent', 'year']).loc[idx['Asia', 1952:2000], 'pop'].mean()