In [1]:
import pandas as pd

The data frames `Customers`, `Employees`, `Offices`, `OrderDetails`, `Orders`, `Payments`, `ProductLines`, and `Products` contain data of the corresponding tables in the [ClassicModels database](https://www.richardtwatson.com/dm6e/Reader/ClassicModels.html).

The entity relationship diagram is shown here ![ERD](figures/ClassicModels.png)

Using Pandas merge and join operations, answer the following questions:

*Text queries*

- Find products containing the name 'Ford'.
- List products ending in 'ship'.
- Report the number of customers in Denmark, Norway, and Sweden.
- What are the products with a product code in the range S700_1000 to S700_1499?
- Which customers have a digit in their name?
- List the names of employees called Dianne or Diane.
- List the products containing ship or boat in their product name.
- List the products with a product code beginning with S700.
- List the names of employees called Larry or Barry.
- List the names of employees with non-alphabetic characters in their names.
- List the vendors whose name ends in Diecast

*Correlated subqueries*

- Who reports to Mary Patterson?
- Which payments in any month and year are more than twice the average for that month and year (i.e. compare all payments in Oct 2004 with the average payment for Oct 2004)? Order the results by the date of the payment. You will need to use the date functions.
- Report for each product, the percentage value of its stock on hand as a percentage of the stock on hand for product line to which it belongs. Order the report by product line and percentage value within product line descending. Show percentages with two decimal places.
- For orders containing more than two products, report those products that constitute more than 50% of the value of the order.

In [2]:
Customers = pd.read_csv('data/ClassicModels_Customers.csv', sep=';')

In [3]:
Customers.head(1)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerLocation
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370,21000.0,0

In [4]:
Employees = pd.read_csv('data/ClassicModels_Employees.csv', sep=';')

In [5]:
Employees.head(1)

,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle,officeCode
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,0,President,1

In [6]:
Offices = pd.read_csv('data/ClassicModels_Offices.csv', sep=';')

In [7]:
Offices.head(1)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,officeLocation
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NaN,0

In [8]:
OrderDetails = pd.read_csv('data/ClassicModels_OrderDetails.csv', sep=';')

In [9]:
OrderDetails.head(1)

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10107    S10_1678               30      81.35                2

In [10]:
Orders = pd.read_csv('data/ClassicModels_Orders.csv', sep=';')

In [11]:
Orders.head(1)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06 00:00:00,2003-01-13 00:00:00,2003-01-10 00:00:00,Shipped,NaN,363

In [12]:
Payments = pd.read_csv('data/ClassicModels_Payments.csv', sep=';')

In [13]:
Payments.head(1)

  checkNumber          paymentDate   amount  customerNumber
0    AB661578  2004-07-28 00:00:00  9415.13             471

In [14]:
ProductLines = pd.read_csv('data/ClassicModels_ProductLines.csv', sep=';')

In [15]:
ProductLines.head(1)

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,NaN,NaN

In [16]:
Products = pd.read_csv('data/ClassicModels_Products.csv', sep=';')

In [17]:
Products.head(1)

,productCode,productName,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,productLine
0,S10_1678,1969 Harley Davidson Ultimate Chopper,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,Motorcycles

# Solutions

In [18]:
#Find products containing the name 'Ford'.
Products[Products.productName.str.contains('Ford')]

,productCode,productName,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,productLine
6,S12_1099,1968 Ford Mustang,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57,Classic Cars
12,S12_3891,1969 Ford Falcon,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02,Classic Cars
16,S18_1097,1940 Ford Pickup Truck,1:18,Studio M Art Models,"This model features soft rubber tires, working...",2613,58.33,116.67,Trucks and Buses
26,S18_2248,1911 Ford Town Car,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54,Vintage Cars
28,S18_2325,1932 Model A Ford J-Coupe,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13,Vintage Cars
29,S18_2432,1926 Ford Fire Engine,1:18,Carousel DieCast Legends,Gleaming red handsome appearance. Everything i...,2018,24.92,60.77,Trucks and Buses
34,S18_2949,1913 Ford Model T Speedster,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31,Vintage Cars
35,S18_2957,1934 Ford V8 Coupe,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46,Vintage Cars
38,S18_3140,1903 Ford Model A,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59,Vintage Cars
44,S18_3482,1976 Ford Gran Torino,1:18,Gearbox Collectibles,Highly detailed 1976 Ford 'Gran Torino' Starsk...,9127,73.49,146.99,Classic Cars
51,S18_4600,1940s Ford truck,1:18,Motor City Art Classics,This 1940s Ford Pick-Up truck is re-created in...,3128,84.76,121.08,Trucks and Buses
54,S18_4933,1957 Ford Thunderbird,1:18,Studio M Art Models,"This 1:18 scale precision die-cast replica, wi...",3209,34.21,71.27,Classic Cars
71,S24_3151,1912 Ford Model T Delivery Wagon,1:24,Min Lin Diecast,"This model features chrome trim and grille, op...",9173,46.91,88.51,Vintage Cars
76,S24_3816,1940 Ford Delivery Sedan,1:24,Carousel DieCast Legends,"Chrome Trim, Chrome Grille, Opening Hood, Open...",6621,48.64,83.86,Vintage Cars
90,S32_4289,1928 Ford Phaeton Deluxe,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79,Vintage Cars

In [19]:
# List products ending in 'ship'.
Products[Products.productName.str.endswith('ship')]

Empty DataFrame
Columns: [productCode, productName, productScale, productVendor, productDescription, quantityInStock, buyPrice, MSRP, productLine]
Index: []

In [20]:
#Report the number of customers in Denmark, Norway, and Sweden.
len(Customers.set_index('country').loc[['Denmark', 'Norway', 'Sweden']])

5

In [21]:
len(Customers[Customers.country.isin(['Denmark', 'Norway', 'Sweden'])])

5

In [22]:
#What are the products with a product code in the range S700_1000 to S700_1499?
Products.set_index('productCode').loc['S700_1000':'S700_1499']

,productName,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,productLine
productCode,,,,,,,,
S700_1138,The Schooner Bluenose,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.0,66.67,Ships

In [23]:
Products[Products.productCode.str.match('S700_1[0-4][0-9][0-9]')]

,productCode,productName,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,productLine
96,S700_1138,The Schooner Bluenose,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.0,66.67,Ships

In [24]:
#Which customers have a digit in their name?
Customers[Customers.customerName.str.contains('\d')]

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerLocation
35,205,Toys4GrownUps.com,Young,Julie,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,1166,90700.0,0
84,362,Gifts4AllAges.com,Yoshido,Juri,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,1216,41900.0,0

In [25]:
#List the names of employees called Dianne or Diane.
Employees.loc[Employees.firstName.str.match('Dianne|Diane'), ['firstName', 'lastName']]

  firstName lastName
0     Diane   Murphy

In [26]:
# List the products containing ship or boat in their product name.
Products[Products.productName.str.contains('ship|boat')]

Empty DataFrame
Columns: [productCode, productName, productScale, productVendor, productDescription, quantityInStock, buyPrice, MSRP, productLine]
Index: []

In [27]:
# List the products with a product code beginning with S700.
Products[Products.productCode.str.startswith('S700')]

,productCode,productName,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,productLine
96,S700_1138,The Schooner Bluenose,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67,Ships
97,S700_1691,American Airlines: B767-300,1:700,Min Lin Diecast,Exact replia with official logos and insignias...,5841,51.15,91.34,Planes
98,S700_1938,The Mayflower,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61,Ships
99,S700_2047,HMS Bounty,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52,Ships
100,S700_2466,America West Airlines B757-200,1:700,Motor City Art Classics,Official logos and insignias. Working steering...,9653,68.80,99.72,Planes
101,S700_2610,The USS Constitution Ship,1:700,Red Start Diecast,All wood with canvas sails. Measures 31 1/2 in...,7083,33.97,72.28,Ships
102,S700_2824,1982 Camaro Z28,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,Classic Cars
103,S700_2834,ATA: B757-300,1:700,Highway 66 Mini Classics,Exact replia with official logos and insignias...,7106,59.33,118.65,Planes
104,S700_3167,F/A 18 Hornet 1/72,1:72,Motor City Art Classics,10 inches Wingspan with retractable landing ge...,551,54.40,80.00,Planes
105,S700_3505,The Titanic,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17,Ships
106,S700_3962,The Queen Mary,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31,Ships
107,S700_4002,American Airlines: MD-11S,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03,Planes

In [28]:
# List the names of employees called Larry or Barry.
Employees.loc[Employees.firstName.str.match('[HB]arry'), ['firstName', 'lastName']]

   firstName lastName
16     Barry    Jones

In [29]:
#List the names of employees with non-alphabetic characters in their names.
Employees.loc[Employees.firstName.str.contains('\W') | Employees.lastName.str.contains('\W'), ['firstName', 'lastName']]

   firstName lastName
10  Foon Yue    Tseng

In [30]:
# List the vendors whose name ends in Diecast
set(Products.loc[Products.productVendor.str.contains('Diecast'), 'productVendor'])

{'Min Lin Diecast',
 'Red Start Diecast',
 'Second Gear Diecast',
 'Welly Diecast Productions'}

In [31]:
# Who reports to Mary Patterson?
# sol-1 using joins
j = Employees.set_index('employeeNumber').join(Employees.set_index('reportsTo'), lsuffix='_boss')
j.loc[(j.firstName_boss == 'Mary') & (j.lastName_boss == 'Patterson'), ['firstName', 'lastName']]

     firstName   lastName
1056   William  Patterson
1056    Gerard     Bondur
1056   Anthony        Bow
1056      Mami      Nishi

In [32]:
# sol-2, two step, get Mary Patterson number, then filter
boss_number = Employees.loc[(Employees.firstName == 'Mary') & (Employees.lastName == 'Patterson'), 'employeeNumber'].iloc[0]
Employees[Employees.reportsTo == boss_number]

,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle,officeCode
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,1056,Sales Manager (APAC),6
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,1056,Sale Manager (EMEA),4
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1056,Sales Manager (NA),1
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,1056,Sales Rep,5

In [33]:
# Which payments in any month and year are more than 
#twice the average for that month and year 
#(i.e. compare all payments in Oct 2004 with the average payment for Oct 2004)? Order the results by the date of the payment. You will need to use the date functions.


Payments['month_year'] = Payments.paymentDate.str[:7]
payment_average = Payments.groupby('month_year')['amount'].mean()
j = Payments.set_index('month_year').join(payment_average, rsuffix='_avg')
j[j.amount > 2 * j.amount_avg]

,checkNumber,paymentDate,amount,customerNumber,amount_avg
month_year,,,,,
2003-04,BI507030,2003-04-22 00:00:00,44380.15,148,19473.417143
2003-08,KI131716,2003-08-15 00:00:00,111654.40,124,41034.143333
2003-10,JN355280,2003-10-26 00:00:00,49539.37,141,24373.689231
2003-11,DJ15149,2003-11-03 00:00:00,85559.12,321,36541.720000
2003-12,GN228846,2003-12-03 00:00:00,85024.46,167,41331.882000
2003-12,KM172879,2003-12-26 00:00:00,105743.00,148,41331.882000
2004-02,PB951268,2004-02-13 00:00:00,36070.47,475,17775.335000
2004-03,NQ865547,2004-03-15 00:00:00,80375.24,239,36782.110000
2004-08,BG255406,2004-08-28 00:00:00,85410.87,124,34372.209091
2004-10,HE84936,2004-10-22 00:00:00,53116.99,256,26443.347143
2004-12,ID10962,2004-12-31 00:00:00,116208.40,141,35621.113913
2004-12,MA765515,2004-12-15 00:00:00,82261.22,114,35621.113913
2005-03,AE215433,2005-03-05 00:00:00,101244.59,124,48158.511250
2005-03,JE105477,2005-03-18 00:00:00,120166.58,141,48158.511250
2005-04,ET64396,2005-04-16 00:00:00,83598.04,124,36779.544000
2005-05,AL493079,2005-05-23 00:00:00,75020.13,323,30249.881111

In [35]:
Payments['year_month'] = Payments.paymentDate.str[:7]
Payments[Payments.groupby('year_month')['amount'].transform(
    lambda x: x > 2 * x.mean()
)
].sort_values('year_month')

,checkNumber,paymentDate,amount,customerNumber,month_year,year_month
23,BI507030,2003-04-22 00:00:00,44380.15,148,2003-04,2003-04
187,KI131716,2003-08-15 00:00:00,111654.40,124,2003-08,2003-08
176,JN355280,2003-10-26 00:00:00,49539.37,141,2003-10,2003-10
66,DJ15149,2003-11-03 00:00:00,85559.12,321,2003-11,2003-11
119,GN228846,2003-12-03 00:00:00,85024.46,167,2003-12,2003-12
192,KM172879,2003-12-26 00:00:00,105743.00,148,2003-12,2003-12
261,PB951268,2004-02-13 00:00:00,36070.47,475,2004-02,2004-02
241,NQ865547,2004-03-15 00:00:00,80375.24,239,2004-03,2004-03
20,BG255406,2004-08-28 00:00:00,85410.87,124,2004-08,2004-08
127,HE84936,2004-10-22 00:00:00,53116.99,256,2004-10,2004-10
151,ID10962,2004-12-31 00:00:00,116208.40,141,2004-12,2004-12
212,MA765515,2004-12-15 00:00:00,82261.22,114,2004-12,2004-12
4,AE215433,2005-03-05 00:00:00,101244.59,124,2005-03,2005-03
170,JE105477,2005-03-18 00:00:00,120166.58,141,2005-03,2005-03
90,ET64396,2005-04-16 00:00:00,83598.04,124,2005-04,2005-04
12,AL493079,2005-05-23 00:00:00,75020.13,323,2005-05,2005-05

In [36]:
#Report for each product, the percentage value of its stock on hand as a percentage 
# of the stock on hand for product line to which it belongs. 
# Order the report by product line and percentage value within product line descending. 
# Show percentages with two decimal places.

In [37]:
stock_of_lines = pd.merge(Products, ProductLines).groupby('productLine')['quantityInStock'].sum()
j = pd.merge(Products, stock_of_lines, left_on = 'productLine', right_index=True, suffixes=['_product', '_line'])

In [38]:
pd.options.display.float_format = lambda x: f"{x:.2f}%"

In [39]:
j['percentage'] = 100 * j.quantityInStock_product / j.quantityInStock_line
j[['productCode', 'productName', 'productLine', 'percentage']].sort_values(by=['productLine', 'percentage'], ascending=[True, False])

,productCode,productName,productLine,percentage
24,S18_1984,1995 Honda Civic,Classic Cars,4.46%
75,S24_3432,2002 Chevy Corvette,Classic Cars,4.31%
44,S18_3482,1976 Ford Gran Torino,Classic Cars,4.16%
11,S12_3380,1968 Dodge Charger,Classic Cars,4.16%
20,S18_1589,1965 Aston Martin DB5,Classic Cars,4.13%
45,S18_3685,1948 Porsche Type 356 Roadster,Classic Cars,4.10%
23,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,4.03%
39,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,3.81%
58,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,3.74%
33,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,3.72%
73,S24_3371,1971 Alpine Renault 1600s,Classic Cars,3.65%
83,S24_4620,1961 Chevrolet Impala,Classic Cars,3.59%
40,S18_3233,1985 Toyota Supra,Classic Cars,3.53%
70,S24_2972,1982 Lamborghini Diablo,Classic Cars,3.52%
15,S12_4675,1969 Dodge Charger,Classic Cars,3.34%
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,3.33%
102,S700_2824,1982 Camaro Z28,Classic Cars,3.16%
10,S12_3148,1969 Corvair Monza,Classic Cars,3.15%
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,3.10%
77,S24_3856,1956 Porsche 356A Coupe,Classic Cars,3.01%
80,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,3.00%
13,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,2.58%
48,S18_4027,1970 Triumph Spitfire,Classic Cars,2.53%
25,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,2.16%
72,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,2.14%
56,S24_1444,1970 Dodge Coronet,Classic Cars,1.86%
17,S18_1129,1993 Mazda RX-7,Classic Cars,1.81%
7,S12_1108,2001 Ferrari Enzo,Classic Cars,1.65%
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1.48%
54,S18_4933,1957 Ford Thunderbird,Classic Cars,1.46%
...,...,...,...,...
16,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,7.29%
64,S24_2300,1962 Volkswagen Microbus,Trucks and Buses,6.49%
29,S18_2432,1926 Ford Fire Engine,Trucks and Buses,5.63%
8,S12_1666,1958 Setra Bus,Trucks and Buses,4.40%
93,S50_1392,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,2.83%
89,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,2.27%
28,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,7.49%
71,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,7.35%
18,S18_1342,1937 Lincoln Berline,Vintage Cars,6.96%
19,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,6.91%
50,S18_4522,1904 Buick Runabout,Vintage Cars,6.64%
43,S18_3320,1917 Maxwell Touring Car,Vintage Cars,6.34%
60,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,5.87%
92,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,5.66%
52,S18_4668,1939 Cadillac Limousine,Vintage Cars,5.32%
76,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,5.30%
49,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,5.25%
37,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,4.80%
35,S18_2957,1934 Ford V8 Coupe,Vintage Cars,4.52%
81,S24_4258,1936 Chrysler Airflow,Vintage Cars,3.77%
34,S18_2949,1913 Ford Model T Speedster,Vintage Cars,3.35%
38,S18_3140,1903 Ford Model A,Vintage Cars,3.13%
74,S24_3420,1937 Horch 930V Limousine,Vintage Cars,2.32%
63,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,2.28%
22,S18_1749,1917 Grand Touring Sedan,Vintage Cars,2.18%
47,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1.90%
79,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1.67%
32,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,0.44%
26,S18_2248,1911 Ford Town Car,Vintage Cars,0.43%
90,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,0.11%

In [40]:
#reset formatting
pd.options.display.float_format = None

In [41]:
#For orders containing more than two products, 
#report those products that constitute more than 50% of the value of the order.

In [42]:
#TODO